# Zoo

./: pom.xml
db/: tables.sql
hibtests/: pom.xml
hibtests/src/main/java/kberezovchuk/hibtests/: MainHibernate.java
hibtests/src/main/java/kberezovchuk/hibtests/entities/: Permission.java  User.java
hibtests/src/main/java/kberezovchuk/hibtests/types/: PermissionType.java
hibtests/src/main/resources/: hibernate.cfg.xml
